---
title: Food Insecurity Code - Analysis
author: R package build
date: '2021-08-04'
slug: food-insecurity-code-analysis
categories: [R]
tags: [R]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(tidycensus)
library(readxl)

foodin19 <- read_excel("~/Downloads/Map the Meal Gap Data/MMG2021_2019Data_ToShare.xlsx", sheet = "2019 County")
foodin19a <- foodin19 %>% rename(county = `County, State`, insecure_percen = `2019 Food Insecurity Rate`, insecure_num = `# of Food Insecure Persons in 2019`, insecure_low_income = `% FI ≤ Low Threshold`, insecure_btwn_income = `% FI Btwn Thresholds`, insecure_high_income = `% FI > High Threshold`, insecure_child_percen = `2019 Child food insecurity rate`, insecure_child_num = `# of Food Insecure Children in 2019`, child_below_poverty_percen = `% food insecure children in HH w/ HH incomes below 185 FPL in 2019`, child_above_poverty_percen = `% food insecure children in HH w/ HH incomes above 185 FPL in 2019`, secure_meal_value = `2019 Cost Per Meal`)  %>% filter(State == "CA") %>% mutate(population = round(insecure_num / insecure_percen, digits = 0))
```

```{r cars}
PubTransBelPov <- get_acs(geography = "county", variables = "B08122_014", state = "CA", year = 2019)
PubTransBelPov1 <- PubTransBelPov %>% rename(county = NAME, PubTransBelPov = estimate) %>% select(county, PubTransBelPov)
PubTransInPov <- get_acs(geography = "county", variables = "B08122_015", state = "CA", year = 2019)
PubTransInPov1 <- PubTransInPov %>% rename(county = NAME, PubTransInPov = estimate) %>% select(county, PubTransInPov)
# number of people in poverty that take public transportation in the really low and mid-poverty percentiles 

# basically add them both together
PubTransPov <- merge(PubTransBelPov1, PubTransInPov1, by = "county")
PubTransData <- PubTransPov %>% mutate(PubTransPov = PubTransBelPov + PubTransInPov) %>% select(c(county, PubTransPov))

FoodAssist <- get_acs(geography = "county", variables = "B09010_002", state = "CA", year = 2019)
FoodAssist1 <- FoodAssist %>% rename(county = NAME, FoodAssist = estimate) %>% select(county, FoodAssist)
# number of people who rely on SSI, food stamps, or other support

EduHSBelow <- get_acs(geography = "county", variables = "B06009_002", state = "CA", year = 2019)
EduHSBelow1 <- EduHSBelow %>% rename(county = NAME, EduHSBelow = estimate) %>% select(county, EduHSBelow)
# number of people not graduated high school

EduHSGrad <- get_acs(geography = "county", variables = "B06009_003", state = "CA", year = 2019)
EduHSGrad1 <- EduHSGrad %>% rename(county = NAME, EduHSGrad = estimate) %>% select(county, EduHSGrad)
# number of people who graduated high school

EduSomeCol <- get_acs(geography = "county", variables = "B06009_004", state = "CA", year = 2019)
EduSomeCol1 <- EduSomeCol %>% rename(county = NAME, EduSomeCol = estimate) %>% select(county, EduSomeCol)
# number of people with some college

EduBach <- get_acs(geography = "county", variables = "B06009_005", state = "CA", year = 2019)
EduBach1 <- EduBach %>% rename(county = NAME, EduBach = estimate) %>% select(county, EduBach)
# number of people with a Bachelor's Degree

x19test2 <- merge(foodin19a, PubTransData, by = "county")
x19test3 <- merge(x19test2, FoodAssist1, by = "county")
x19test4 <- merge(x19test3, EduHSBelow1, by = "county")
x19test5 <- merge(x19test4, EduHSGrad1, by = "county")
x19test6 <- merge(x19test5, EduSomeCol1, by = "county")
x19test7 <- merge(x19test6, EduBach1, by = "county")

foodinca <- x19test7[-c(1:3,6:9,11,12,16)]

# I had to do my own research for how many food pantries are in each county. This is inconclusive and most certainly inaccurate since data for this doesn't exist, but I think having this data is important. 
foodinca$pantry_num <- c(20,20,15,49,15,6,54,8,12,41,8,16,13,17,30,28,38,7,30,10,11,3,10,8,4,11,30,9,10,95,33,9,41,37,6,111,39,30,42,42,12,53,25,13,11,5,5,25,16,30,14,3,4,21,11,190,60,12)
```


After my exploratory data analysis, I decided to remove Los Angeles county from the data sets. 

```{r}
foodincaPercen1 <- foodincaPercen[-c(19)]

foodincaNum1 <- foodincaNum[-c(19)]
```

# Percentage model
```{r}
library(caret)

control <- trainControl(method = "boot", number = 5)

set.seed(504)
m1 <- train(insecure_percen ~ .,
            data = foodincaPercen1, 
            method = "lm", 
            trControl = control,
            preProcess = c("BoxCox", "center", "scale"))

summary(m1)

library(modelr)
rmse(m1, foodincaPercen) 
```


# Numeric model
```{r}
set.seed(504)
m2 <- train(insecure_num ~ .,
            data = foodincaNum1, 
            method = "lm", 
            trControl = control,
            preProcess = c("BoxCox", "center", "scale"))

summary(m2)

library(modelr)
rmse(m2, foodincaNum) 
```

Before I jump to conclusions, I should partition the data as well, working on smaller parts of the data set. 

```{r}
percen_index <- createDataPartition(foodincaPercen1$insecure_percen, p = 0.7, list = FALSE)
percen_tr <- foodincaPercen1[ percen_index, ]
percen_te <- foodincaPercen1[-percen_index, ]

num_index <- createDataPartition(foodincaNum1$insecure_num, p = 0.7, list = FALSE)
num_tr <- foodincaNum1[ percen_index, ]
num_te <- foodincaNum1[-percen_index, ]
```


# Percentage model - partitioned
```{r}
set.seed(504)
m3 <- train(insecure_percen ~ .,
            data = percen_tr, 
            method = "lm", 
            trControl = control,
            preProcess = c("BoxCox", "center", "scale"))

percen_pred <- predict(m3, percen_te)
postResample(pred = percen_pred, obs = percen_te$insecure_percen)
```

```{r}
summary(m3)
```

# Numeric model - partitioned
```{r}
set.seed(504)
m4 <- train(insecure_num ~ .,
            data = num_tr, 
            method = "lm", 
            trControl = control,
            preProcess = c("BoxCox", "center", "scale"))

num_pred <- predict(m4, num_te)
postResample(pred = num_pred, obs = num_te$insecure_num)
```

```{r}
summary(m4)
```


# The conclusions

The stars next to the coefficients showcase significant features towards the output that is the percentage of/the number of people who suffer from food insecurity. 

For the percentage data, the percentage of children who suffer from food insecurity out of all the children in the counties' population is the most statistically significant feature. 

For the numerical data, the number of people of the population who use public transportation seems to be the most recurring significant feature. 

Perhaps recurring the most out of these four model would be the percentage/number of people who only have achieved high school levels of learning, graduated or no. If you look at the fourth model, where EduHSGrad has one star of significance, that estimate means that with a unit increase of 1 for the number of people in poverty whose highest level education is graduating high school, there would be a predicted increase of 156407 people to the food insecure population. Looking at the same feature in model 3, which has no significance in comparison, if there was a 1% increase in these poverty-stricken high school grads, there would be a predicted 0.28% decrease in the food insecure population. 

There are conflicting results to all this, no doubt about it. But there are ways to interpret this. On one hand, the more people that have higher levels of education, the more the food insecurity percentage would decrease overall. As well, if that's the top level of their education without going further, food insecurity may rise as a potential result of a lack of education (leading to a lack of job variety, perhaps). Public transportation and the food budget shortfall are also big players, increasing and decreasing the food insecure population respectively, as well as the percentage of children suffering from food insecurity having an upwards impact on the insecurity rate. 







