---
title: "Untitled"
author: "Stuart Suwabe"
date: "6/8/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(janitor)
library(tidyverse)
library(readxl)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
food2_week22 <- read_excel("~/Downloads/food2_week22.xlsx")
# View(food2_week22)
food2_week23 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week24 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week25 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week26 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week27 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week28 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week29 <- read_excel("~/Downloads/food2_week22.xlsx")
food2_week30 <- read_excel("~/Downloads/food2_week22.xlsx")
```



```{r pressure, echo=FALSE}
food2_week22[is.na(food2_week22)] = "T1"
food2_week22 <- row_to_names(food2_week22, row_number = 5) %>% clean_names()

names(food2_week22)[names(food2_week22) == "t1"] <- "Free Groceries or Meals?"
names(food2_week22)[names(food2_week22) == "t1_2"] <- "Total"
week22 <- food2_week22 %>% slice(128:130)
View(week22)
```

```{r}
food2_week23[is.na(food2_week23)] = "T1"
food2_week23 <- row_to_names(food2_week23, row_number = 5) %>% clean_names()

names(food2_week23)[names(food2_week23) == "t1"] <- "Free Groceries or Meals?"
names(food2_week23)[names(food2_week23) == "t1_2"] <- "Total"
week23 <- food2_week23 %>% slice(128:130)
View(week23)
```

```{r}
food2_week24[is.na(food2_week24)] = "T1"
food2_week24 <- row_to_names(food2_week24, row_number = 5) %>% clean_names()

names(food2_week24)[names(food2_week24) == "t1"] <- "Free Groceries or Meals?"
names(food2_week24)[names(food2_week24) == "t1_2"] <- "Total"
week24 <- food2_week24 %>% slice(128:130)
View(week24)
```

```{r}
food2_week25[is.na(food2_week25)] = "T1"
food2_week25 <- row_to_names(food2_week25, row_number = 5) %>% clean_names()

names(food2_week25)[names(food2_week25) == "t1"] <- "Free Groceries or Meals?"
names(food2_week25)[names(food2_week25) == "t1_2"] <- "Total"
week25 <- food2_week25 %>% slice(128:130)
View(week22)
```

```{r}
food2_week26[is.na(food2_week26)] = "T1"
food2_week26 <- row_to_names(food2_week26, row_number = 5) %>% clean_names()

names(food2_week26)[names(food2_week26) == "t1"] <- "Free Groceries or Meals?"
names(food2_week26)[names(food2_week26) == "t1_2"] <- "Total"
week26 <- food2_week26 %>% slice(128:130)
View(week26)
```


```{r}
food2_week27[is.na(food2_week27)] = "T1"
food2_week27 <- row_to_names(food2_week27, row_number = 5) %>% clean_names()

names(food2_week27)[names(food2_week27) == "t1"] <- "Free Groceries or Meals?"
names(food2_week27)[names(food2_week27) == "t1_2"] <- "Total"
week27 <- food2_week27 %>% slice(128:130)
View(week27)
```

```{r}
food2_week28[is.na(food2_week28)] = "T1"
food2_week28 <- row_to_names(food2_week28, row_number = 5) %>% clean_names()

names(food2_week28)[names(food2_week28) == "t1"] <- "Free Groceries or Meals?"
names(food2_week28)[names(food2_week28) == "t1_2"] <- "Total"
week28 <- food2_week28 %>% slice(128:130)
View(week28)
```

```{r}
food2_week29[is.na(food2_week29)] = "T1"
food2_week29 <- row_to_names(food2_week29, row_number = 5) %>% clean_names()

names(food2_week29)[names(food2_week29) == "t1"] <- "Free Groceries or Meals?"
names(food2_week29)[names(food2_week29) == "t1_2"] <- "Total"
week29 <- food2_week29 %>% slice(128:130)
View(week29)
```

```{r}
food2_week30[is.na(food2_week30)] = "T1"
food2_week30 <- row_to_names(food2_week30, row_number = 5) %>% clean_names()

names(food2_week30)[names(food2_week30) == "t1"] <- "Free Groceries or Meals?"
names(food2_week30)[names(food2_week30) == "t1_2"] <- "Total"
week30 <- food2_week30 %>% slice(128:130)
View(week30)
```












