~%2FApplied%20Machine%20Learning%20HW%204.Rmd="9C01CC41"
~%2FData%20Science%20Project%20Proposal%20-%20Food%20Insecurity.Rmd="DD032351"
~%2FData-Science-Project-Proposal---Food-Insecurity%2C%202.0.html="4B75EEF9"
~%2FDesktop%2FFood%20insecurity%20code%20-%20setup%20and%20exploration.Rmd="0CEDBDEC"
~%2FDesktop%2FR%20Studios%20Coding%20Things%2FTeam%205%20Data%20Viz%20Commute%20Data%20Assignment%20copy.Rmd="56905E2D"
~%2FDesktop%2FR%20Studios%20Coding%20Things%2FTeam%205%20Data%20Viz%20Commute%20Data%20Assignment.Rmd="3CBC4C71"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2FCapstone%20data%20rough%20draft.Rmd="E2B8DDEF"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2FREADME.md="8CB7962C"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2FThe%20Capstone%20Project.Rmd="63DE9DC3"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcapstone%20important%20code.Rmd="2E05CA97"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fconfig.yaml="B6FCA30F"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-06-02-the-proposal-believe-it%2Findex.Rmd="913121E2"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-06-09-true-proposal%2Findex.Rmd="0C414C31"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-07-28-blog-post-draft%2Findex.Rmd="4F6631BF"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-02-food-insecurity-code%2FFood%20insecurity%20code%20-%20setup%20and%20exploration.Rmd="41F1713F"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-02-food-insecurity-code%2Findex.Rmd="5B09915E"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-02-food-insecurity-code-exploration-and-modeling%2Ffood%20insecurity%20code%20-%20years.Rmd="B6FB5317"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-02-food-insecurity-code-exploration-and-modeling%2Findex.Rmd="B06C86C8"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-02-food-insecurity-what-can-we-do%2Ffood%20insecurity%20-%20blog%20post.Rmd="0E6B2040"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-02-food-insecurity-what-can-we-do%2Findex.Rmd="09377C82"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-04-food-insecurity-code-analysis%2Ffood%20insecurity%20code%20-%20analysis.Rmd="76E2EC09"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-04-food-insecurity-code-analysis%2Findex.Rmd="369D76B9"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fcontent%2Fpost%2F2021-08-04-food-insecurity-how-to-tackle-it%2Findex.Rmd="7AFCC0CA"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Findex.Rmd="E9FB557E"
~%2FDesktop%2FStuart-Suwabe-Blog-Site%2Fnetlify.toml="20805383"
~%2FDesktop%2Ffood%20insecurity%20-%20blog%20post.Rmd="F75DFAB2"
~%2FDesktop%2Ffood%20insecurity%20code%20-%20analysis.Rmd="613A8EB2"
~%2FDesktop%2Ffood%20insecurity%20code%20-%20years.Rmd="A19F73DE"
~%2FDownloads%2FApplied%20Machine%20Learning%20HW%202.Rmd="25FF4413"
~%2FDownloads%2FFRED.Rmd="969927F8"
~%2FDownloads%2Fcs_final.Rmd="38461921"
~%2FDownloads%2Ffredr-2.Rmd="3A5A9C53"
~%2FDownloads%2Ffredr-employment.Rmd="BD46DA8F"
~%2FGroup%20Project%204%3A5%3A2021.Rmd="95921DCD"
~%2FML%20Bagging%20and%20Boosting%20Lesson.Rmd="49C5BE6B"
~%2FMachine%20Learning%20Midterm%20practice.Rmd="DB74EC68"
~%2FMachine%20Learning%20TidyModels%20Lesson.Rmd="2D6A38A7"
~%2FTidyModels%20Make%20Up%20Class%20HW.Rmd="B3772D5A"
